<!DOCTYPE html><html><head><link href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" rel="stylesheet"/><link href="/icons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/><link href="/icons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/><link href="/icons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/><link href="/icons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/><link href="/icons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/><link href="/icons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/><link href="/icons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/><link href="/icons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/><link href="/icons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/><link href="/icons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/><link href="/icons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/><link href="/icons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/><link href="/icons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/><link href="/icons/manifest.json" rel="manifest"/><meta content="#ffffff" name="msapplication-TileColor"/><meta content="/ms-icon-144x144.png" name="msapplication-TileImage"/><meta content="#ffffff" name="theme-color"/><link href="/icons/favicon.ico" rel="shortcut icon"/><meta charSet="utf-8"/><meta content="ie=edge" http-equiv="x-ua-compatible"/><meta content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1, maximum-scale=2, minimal-ui" name="viewport"/><meta name="note" content="environment=development"/><style type="text/css">
    .anchor.before {
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(-100%);
      padding-right: 4px;
    }
    .anchor.after {
      display: inline-block;
      padding-left: 4px;
    }
    h1 .anchor svg,
    h2 .anchor svg,
    h3 .anchor svg,
    h4 .anchor svg,
    h5 .anchor svg,
    h6 .anchor svg {
      visibility: hidden;
    }
    h1:hover .anchor svg,
    h2:hover .anchor svg,
    h3:hover .anchor svg,
    h4:hover .anchor svg,
    h5:hover .anchor svg,
    h6:hover .anchor svg,
    h1 .anchor:focus svg,
    h2 .anchor:focus svg,
    h3 .anchor:focus svg,
    h4 .anchor:focus svg,
    h5 .anchor:focus svg,
    h6 .anchor:focus svg {
      visibility: visible;
    }
  </style><script>
    document.addEventListener("DOMContentLoaded", function(event) {
      var hash = window.decodeURI(location.hash.replace('#', ''))
      if (hash !== '') {
        var element = document.getElementById(hash)
        if (element) {
          var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop
          var clientTop = document.documentElement.clientTop || document.body.clientTop || 0
          var offset = element.getBoundingClientRect().top + scrollTop - clientTop
          // Wait for the browser to finish rendering before scrolling.
          setTimeout((function() {
            window.scrollTo(0, offset - 0)
          }), 0)
        }
      }
    })
  </script><title data-react-helmet="true"></title><script src="/socket.io/socket.io.js"></script></head><body><noscript id="gatsby-noscript">This app works best with JavaScript enabled.</noscript><div id="___gatsby"></div><script src="/commons.js"></script></body></html>